{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BrowserGameSnake1;User Id=postgres;Password=dagarik;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
